data_light\att48.tsp
data_light\berlin52.tsp
data_light\bier127.tsp
data_light\burma14.tsp
data_light\ch130.tsp
data_light\ch150.tsp
data_light\eil101.tsp
data_light\eil51.tsp
data_light\eil76.tsp
data_light\gr137.tsp
data_light\gr96.tsp
data_light\kroA100.tsp
data_light\kroA150.tsp
data_light\kroB100.tsp
data_light\kroB150.tsp
data_light\kroC100.tsp
data_light\kroD100.tsp
data_light\kroE100.tsp
data_light\lin105.tsp
data_light\pr107.tsp
data_light\pr124.tsp
data_light\pr136.tsp
data_light\pr144.tsp
data_light\pr76.tsp
data_light\rat99.tsp
data_light\rd100.tsp
data_light\st70.tsp
data_light\ulysses16.tsp
data_light\ulysses22.tsp
data_average\a280.tsp
data_average\d198.tsp
data_average\gil262.tsp
data_average\gr202.tsp
data_average\gr229.tsp
data_average\kroA200.tsp
data_average\kroB200.tsp
data_average\pr152.tsp
data_average\pr226.tsp
data_average\pr264.tsp
data_average\pr299.tsp
data_average\rat195.tsp
data_average\rkoA200.tsp
data_average\ts225.tsp
data_average\tsp225.tsp
data_average\u159.tsp
data_heavy\ali535.tsp
data_heavy\att532.tsp
data_heavy\brd14051.tsp
data_heavy\d1291.tsp
data_heavy\d1655.tsp
data_heavy\d18512.tsp
data_heavy\d2103.tsp
data_heavy\d493.tsp
data_heavy\d657.tsp
data_heavy\fl1400.tsp
data_heavy\fl1577.tsp
data_heavy\fl3795.tsp
data_heavy\fl417.tsp
data_heavy\fnl4461.tsp
data_heavy\gr431.tsp
data_heavy\gr666.tsp
data_heavy\nrw1379.tsp
data_heavy\p654.tsp
data_heavy\pcb1173.tsp
data_heavy\pcb3038.tsp
data_heavy\pcb442.tsp
data_heavy\pr1002.tsp
data_heavy\pr2392.tsp
data_heavy\pr439.tsp
data_heavy\rat575.tsp
data_heavy\rat783.tsp
data_heavy\rd400.tsp
data_heavy\rl11849.tsp
data_heavy\rl1304.tsp
data_heavy\rl1323.tsp
data_heavy\rl1889.tsp
data_heavy\rl5915.tsp
data_heavy\rl5934.tsp
data_heavy\u1060.tsp
data_heavy\u1432.tsp
data_heavy\u1817.tsp
data_heavy\u2152.tsp
data_heavy\u2319.tsp
data_heavy\u574.tsp
data_heavy\u724.tsp
data_heavy\usa13509.tsp
data_heavy\vm1084.tsp
data_heavy\vm1748.tsp

